logisticregression__SMOTE
              precision    recall  f1-score   support

     Married       0.91      0.74      0.81      1395
    Divorced       0.40      0.71      0.51       343

    accuracy                           0.73      1738
   macro avg       0.65      0.72      0.66      1738
weighted avg       0.81      0.73      0.75      1738

logisticregression
              precision    recall  f1-score   support

     Married       0.85      0.95      0.90      1395
    Divorced       0.63      0.33      0.44       343

    accuracy                           0.83      1738
   macro avg       0.74      0.64      0.67      1738
weighted avg       0.81      0.83      0.81      1738

xgbclassifier__SMOTE
[11:55:24] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
              precision    recall  f1-score   support

     Married       0.00      0.00      0.00      1395
    Divorced       0.20      1.00      0.33       343

    accuracy                           0.20      1738
   macro avg       0.10      0.50      0.16      1738
weighted avg       0.04      0.20      0.07      1738

xgbclassifier
[11:57:31] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
              precision    recall  f1-score   support

     Married       0.90      0.84      0.87      1395
    Divorced       0.49      0.63      0.55       343

    accuracy                           0.80      1738
   macro avg       0.70      0.74      0.71      1738
weighted avg       0.82      0.80      0.81      1738

